function [trainedClassifier, validationAccuracy] = newKnnClassifier(trainingData)
% trainClassifier(trainingData)
%  returns a trained classifier and its accuracy.
%  This code recreates the classification model trained in
%  Classification Learner app.
%
%   Input:
%       trainingData: the training data of same data type as imported
%        in the app (table or matrix).
%
%   Output:
%       trainedClassifier: a struct containing the trained classifier.
%        The struct contains various fields with information about the
%        trained classifier.
%  For example, to retrain a classifier trained with the original data set
%  T, enter:
%    [trainedClassifier, validationAccuracy] = trainClassifier(T)
%
%  To make predictions with the returned 'trainedClassifier' on new data T,
%  use
%    yfit = trainedClassifier.predictFcn(T)
% Auto-generated by MATLAB on 02-Aug-2016 18:18:45


% Extract predictors and response
% This code processes the data into the right shape for training the
% classifier.
inputTable = trainingData;
predictorData = inputTable(:,1:end-1);

predictorNames = predictorData.Properties.VariableNames;
predictors = inputTable(:, predictorNames);
response = inputTable.label;
% Train a classifier
% This code specifies all the classifier options and trains the classifier.
classificationKNN = fitcknn(...
    predictors, ...
    response, ...
    'Distance', 'Euclidean', ...
    'Exponent', [], ...
    'NumNeighbors', 1, ...
    'DistanceWeight', 'Equal', ...
    'Standardize', true, ...
    'ClassNames', {'Kangaroo'; 'NotKangaroo'});

% Create the result struct with predict function
predictorExtractionFcn = @(t) t(:, predictorNames);
knnPredictFcn = @(x) predict(classificationKNN, x);
trainedClassifier.predictFcn = @(x) knnPredictFcn(predictorExtractionFcn(x));

% Add additional fields to the result struct
trainedClassifier.RequiredVariables = {'train_features1', 'train_features2', 'train_features3', 'train_features4', 'train_features5', 'train_features6', 'train_features7', 'train_features8', 'train_features9', 'train_features10', 'train_features11', 'train_features12', 'train_features13', 'train_features14', 'train_features15', 'train_features16', 'train_features17', 'train_features18', 'train_features19', 'train_features20', 'train_features21', 'train_features22', 'train_features23', 'train_features24', 'train_features25', 'train_features26', 'train_features27', 'train_features28', 'train_features29', 'train_features30', 'train_features31', 'train_features32', 'train_features33', 'train_features34', 'train_features35', 'train_features36', 'train_features37', 'train_features38', 'train_features39', 'train_features40', 'train_features41', 'train_features42', 'train_features43', 'train_features44', 'train_features45', 'train_features46', 'train_features47', 'train_features48', 'train_features49', 'train_features50', 'train_features51', 'train_features52', 'train_features53', 'train_features54', 'train_features55', 'train_features56', 'train_features57', 'train_features58', 'train_features59', 'train_features60', 'train_features61', 'train_features62', 'train_features63', 'train_features64', 'train_features65', 'train_features66', 'train_features67', 'train_features68', 'train_features69', 'train_features70', 'train_features71', 'train_features72', 'train_features73', 'train_features74', 'train_features75', 'train_features76', 'train_features77', 'train_features78', 'train_features79', 'train_features80', 'train_features81', 'train_features82', 'train_features83', 'train_features84', 'train_features85', 'train_features86', 'train_features87', 'train_features88', 'train_features89', 'train_features90', 'train_features91', 'train_features92', 'train_features93', 'train_features94', 'train_features95', 'train_features96', 'train_features97', 'train_features98', 'train_features99', 'train_features100', 'train_features101', 'train_features102', 'train_features103', 'train_features104', 'train_features105', 'train_features106', 'train_features107', 'train_features108', 'train_features109', 'train_features110', 'train_features111', 'train_features112', 'train_features113', 'train_features114', 'train_features115', 'train_features116', 'train_features117', 'train_features118', 'train_features119', 'train_features120', 'train_features121', 'train_features122', 'train_features123', 'train_features124', 'train_features125', 'train_features126', 'train_features127', 'train_features128', 'train_features129', 'train_features130', 'train_features131', 'train_features132', 'train_features133', 'train_features134', 'train_features135', 'train_features136', 'train_features137', 'train_features138', 'train_features139', 'train_features140', 'train_features141', 'train_features142', 'train_features143', 'train_features144', 'train_features145', 'train_features146', 'train_features147', 'train_features148', 'train_features149', 'train_features150', 'train_features151', 'train_features152', 'train_features153', 'train_features154', 'train_features155', 'train_features156', 'train_features157', 'train_features158', 'train_features159', 'train_features160', 'train_features161', 'train_features162', 'train_features163', 'train_features164', 'train_features165', 'train_features166', 'train_features167', 'train_features168', 'train_features169', 'train_features170', 'train_features171', 'train_features172', 'train_features173', 'train_features174', 'train_features175', 'train_features176', 'train_features177', 'train_features178', 'train_features179', 'train_features180', 'train_features181', 'train_features182', 'train_features183', 'train_features184', 'train_features185', 'train_features186', 'train_features187', 'train_features188', 'train_features189', 'train_features190', 'train_features191', 'train_features192', 'train_features193', 'train_features194', 'train_features195', 'train_features196', 'train_features197', 'train_features198', 'train_features199', 'train_features200', 'train_features201', 'train_features202', 'train_features203', 'train_features204', 'train_features205', 'train_features206', 'train_features207', 'train_features208', 'train_features209', 'train_features210', 'train_features211', 'train_features212', 'train_features213', 'train_features214', 'train_features215', 'train_features216', 'train_features217', 'train_features218', 'train_features219', 'train_features220', 'train_features221', 'train_features222', 'train_features223', 'train_features224', 'train_features225', 'train_features226', 'train_features227', 'train_features228', 'train_features229', 'train_features230', 'train_features231', 'train_features232', 'train_features233', 'train_features234', 'train_features235', 'train_features236', 'train_features237', 'train_features238', 'train_features239', 'train_features240', 'train_features241', 'train_features242', 'train_features243', 'train_features244', 'train_features245', 'train_features246', 'train_features247', 'train_features248', 'train_features249', 'train_features250', 'train_features251', 'train_features252', 'train_features253', 'train_features254', 'train_features255', 'train_features256', 'train_features257', 'train_features258', 'train_features259', 'train_features260', 'train_features261', 'train_features262', 'train_features263', 'train_features264', 'train_features265', 'train_features266', 'train_features267', 'train_features268', 'train_features269', 'train_features270', 'train_features271', 'train_features272', 'train_features273', 'train_features274', 'train_features275', 'train_features276', 'train_features277', 'train_features278', 'train_features279', 'train_features280', 'train_features281', 'train_features282', 'train_features283', 'train_features284', 'train_features285', 'train_features286', 'train_features287', 'train_features288', 'train_features289', 'train_features290', 'train_features291', 'train_features292', 'train_features293', 'train_features294', 'train_features295', 'train_features296', 'train_features297', 'train_features298', 'train_features299', 'train_features300', 'train_features301', 'train_features302', 'train_features303', 'train_features304', 'train_features305', 'train_features306', 'train_features307', 'train_features308', 'train_features309', 'train_features310', 'train_features311', 'train_features312', 'train_features313', 'train_features314', 'train_features315', 'train_features316', 'train_features317', 'train_features318', 'train_features319', 'train_features320', 'train_features321', 'train_features322', 'train_features323', 'train_features324', 'train_features325', 'train_features326', 'train_features327', 'train_features328', 'train_features329', 'train_features330', 'train_features331', 'train_features332', 'train_features333', 'train_features334', 'train_features335', 'train_features336', 'train_features337', 'train_features338', 'train_features339', 'train_features340', 'train_features341', 'train_features342', 'train_features343', 'train_features344', 'train_features345', 'train_features346', 'train_features347', 'train_features348', 'train_features349', 'train_features350', 'train_features351', 'train_features352', 'train_features353', 'train_features354', 'train_features355', 'train_features356', 'train_features357', 'train_features358', 'train_features359', 'train_features360', 'train_features361', 'train_features362', 'train_features363', 'train_features364', 'train_features365', 'train_features366', 'train_features367', 'train_features368', 'train_features369', 'train_features370', 'train_features371', 'train_features372', 'train_features373', 'train_features374', 'train_features375', 'train_features376', 'train_features377', 'train_features378', 'train_features379', 'train_features380', 'train_features381', 'train_features382', 'train_features383', 'train_features384', 'train_features385', 'train_features386', 'train_features387', 'train_features388', 'train_features389', 'train_features390', 'train_features391', 'train_features392', 'train_features393', 'train_features394', 'train_features395', 'train_features396', 'train_features397', 'train_features398', 'train_features399', 'train_features400', 'train_features401', 'train_features402', 'train_features403', 'train_features404', 'train_features405', 'train_features406', 'train_features407', 'train_features408', 'train_features409', 'train_features410', 'train_features411', 'train_features412', 'train_features413', 'train_features414', 'train_features415', 'train_features416', 'train_features417', 'train_features418', 'train_features419', 'train_features420', 'train_features421', 'train_features422', 'train_features423', 'train_features424', 'train_features425', 'train_features426', 'train_features427', 'train_features428', 'train_features429', 'train_features430', 'train_features431', 'train_features432', 'train_features433', 'train_features434', 'train_features435', 'train_features436', 'train_features437', 'train_features438', 'train_features439', 'train_features440', 'train_features441', 'train_features442', 'train_features443', 'train_features444', 'train_features445', 'train_features446', 'train_features447', 'train_features448', 'train_features449', 'train_features450', 'train_features451', 'train_features452', 'train_features453', 'train_features454', 'train_features455', 'train_features456', 'train_features457', 'train_features458', 'train_features459', 'train_features460', 'train_features461', 'train_features462', 'train_features463', 'train_features464', 'train_features465', 'train_features466', 'train_features467', 'train_features468', 'train_features469', 'train_features470', 'train_features471', 'train_features472', 'train_features473', 'train_features474', 'train_features475', 'train_features476', 'train_features477', 'train_features478', 'train_features479', 'train_features480', 'train_features481', 'train_features482', 'train_features483', 'train_features484', 'train_features485', 'train_features486', 'train_features487', 'train_features488', 'train_features489', 'train_features490', 'train_features491', 'train_features492', 'train_features493', 'train_features494', 'train_features495', 'train_features496', 'train_features497', 'train_features498', 'train_features499', 'train_features500', 'train_features501', 'train_features502', 'train_features503', 'train_features504', 'train_features505', 'train_features506', 'train_features507', 'train_features508', 'train_features509', 'train_features510', 'train_features511', 'train_features512', 'train_features513', 'train_features514', 'train_features515', 'train_features516', 'train_features517', 'train_features518', 'train_features519', 'train_features520', 'train_features521', 'train_features522', 'train_features523', 'train_features524', 'train_features525', 'train_features526', 'train_features527', 'train_features528', 'train_features529', 'train_features530', 'train_features531', 'train_features532', 'train_features533', 'train_features534', 'train_features535', 'train_features536', 'train_features537', 'train_features538', 'train_features539', 'train_features540', 'train_features541', 'train_features542', 'train_features543', 'train_features544', 'train_features545', 'train_features546', 'train_features547', 'train_features548', 'train_features549', 'train_features550', 'train_features551', 'train_features552', 'train_features553', 'train_features554', 'train_features555', 'train_features556', 'train_features557', 'train_features558', 'train_features559', 'train_features560', 'train_features561', 'train_features562', 'train_features563', 'train_features564', 'train_features565', 'train_features566', 'train_features567', 'train_features568', 'train_features569', 'train_features570', 'train_features571', 'train_features572', 'train_features573', 'train_features574', 'train_features575', 'train_features576', 'train_features577', 'train_features578', 'train_features579', 'train_features580', 'train_features581', 'train_features582', 'train_features583', 'train_features584', 'train_features585', 'train_features586', 'train_features587', 'train_features588', 'train_features589', 'train_features590', 'train_features591', 'train_features592', 'train_features593', 'train_features594', 'train_features595', 'train_features596', 'train_features597', 'train_features598', 'train_features599', 'train_features600', 'train_features601', 'train_features602', 'train_features603', 'train_features604', 'train_features605', 'train_features606', 'train_features607', 'train_features608', 'train_features609', 'train_features610', 'train_features611', 'train_features612', 'train_features613', 'train_features614', 'train_features615', 'train_features616', 'train_features617', 'train_features618', 'train_features619', 'train_features620', 'train_features621', 'train_features622', 'train_features623', 'train_features624', 'train_features625', 'train_features626', 'train_features627', 'train_features628', 'train_features629', 'train_features630', 'train_features631', 'train_features632', 'train_features633', 'train_features634', 'train_features635', 'train_features636', 'train_features637', 'train_features638', 'train_features639', 'train_features640', 'train_features641', 'train_features642', 'train_features643', 'train_features644', 'train_features645', 'train_features646', 'train_features647', 'train_features648', 'train_features649', 'train_features650', 'train_features651', 'train_features652', 'train_features653', 'train_features654', 'train_features655', 'train_features656', 'train_features657', 'train_features658', 'train_features659', 'train_features660', 'train_features661', 'train_features662', 'train_features663', 'train_features664', 'train_features665', 'train_features666', 'train_features667', 'train_features668', 'train_features669', 'train_features670', 'train_features671', 'train_features672', 'train_features673', 'train_features674', 'train_features675', 'train_features676', 'train_features677', 'train_features678', 'train_features679', 'train_features680', 'train_features681', 'train_features682', 'train_features683', 'train_features684', 'train_features685', 'train_features686', 'train_features687', 'train_features688', 'train_features689', 'train_features690', 'train_features691', 'train_features692', 'train_features693', 'train_features694', 'train_features695', 'train_features696', 'train_features697', 'train_features698', 'train_features699', 'train_features700', 'train_features701', 'train_features702', 'train_features703', 'train_features704', 'train_features705', 'train_features706', 'train_features707', 'train_features708', 'train_features709', 'train_features710', 'train_features711', 'train_features712', 'train_features713', 'train_features714', 'train_features715', 'train_features716', 'train_features717', 'train_features718', 'train_features719', 'train_features720', 'train_features721', 'train_features722', 'train_features723', 'train_features724', 'train_features725', 'train_features726', 'train_features727', 'train_features728', 'train_features729', 'train_features730', 'train_features731', 'train_features732', 'train_features733', 'train_features734', 'train_features735', 'train_features736', 'train_features737', 'train_features738', 'train_features739', 'train_features740', 'train_features741', 'train_features742', 'train_features743', 'train_features744', 'train_features745', 'train_features746', 'train_features747', 'train_features748', 'train_features749', 'train_features750', 'train_features751', 'train_features752', 'train_features753', 'train_features754', 'train_features755', 'train_features756', 'train_features757', 'train_features758', 'train_features759', 'train_features760', 'train_features761', 'train_features762', 'train_features763', 'train_features764', 'train_features765', 'train_features766', 'train_features767', 'train_features768', 'train_features769', 'train_features770', 'train_features771', 'train_features772', 'train_features773', 'train_features774', 'train_features775', 'train_features776', 'train_features777', 'train_features778', 'train_features779', 'train_features780', 'train_features781', 'train_features782', 'train_features783', 'train_features784', 'train_features785', 'train_features786', 'train_features787', 'train_features788', 'train_features789', 'train_features790', 'train_features791', 'train_features792', 'train_features793', 'train_features794', 'train_features795', 'train_features796', 'train_features797', 'train_features798', 'train_features799', 'train_features800', 'train_features801', 'train_features802', 'train_features803', 'train_features804', 'train_features805', 'train_features806', 'train_features807', 'train_features808', 'train_features809', 'train_features810', 'train_features811', 'train_features812', 'train_features813', 'train_features814', 'train_features815', 'train_features816', 'train_features817', 'train_features818', 'train_features819', 'train_features820', 'train_features821', 'train_features822', 'train_features823', 'train_features824', 'train_features825', 'train_features826', 'train_features827', 'train_features828', 'train_features829', 'train_features830', 'train_features831', 'train_features832', 'train_features833', 'train_features834', 'train_features835', 'train_features836', 'train_features837', 'train_features838', 'train_features839', 'train_features840', 'train_features841', 'train_features842', 'train_features843', 'train_features844', 'train_features845', 'train_features846', 'train_features847', 'train_features848', 'train_features849', 'train_features850', 'train_features851', 'train_features852', 'train_features853', 'train_features854', 'train_features855', 'train_features856', 'train_features857', 'train_features858', 'train_features859', 'train_features860', 'train_features861', 'train_features862', 'train_features863', 'train_features864', 'train_features865', 'train_features866', 'train_features867', 'train_features868', 'train_features869', 'train_features870', 'train_features871', 'train_features872', 'train_features873', 'train_features874', 'train_features875', 'train_features876', 'train_features877', 'train_features878', 'train_features879', 'train_features880', 'train_features881', 'train_features882', 'train_features883', 'train_features884', 'train_features885', 'train_features886', 'train_features887', 'train_features888', 'train_features889', 'train_features890', 'train_features891', 'train_features892', 'train_features893', 'train_features894', 'train_features895', 'train_features896', 'train_features897', 'train_features898', 'train_features899', 'train_features900', 'train_features901', 'train_features902', 'train_features903', 'train_features904', 'train_features905', 'train_features906', 'train_features907', 'train_features908', 'train_features909', 'train_features910', 'train_features911', 'train_features912', 'train_features913', 'train_features914', 'train_features915', 'train_features916', 'train_features917', 'train_features918', 'train_features919', 'train_features920', 'train_features921', 'train_features922', 'train_features923', 'train_features924', 'train_features925', 'train_features926', 'train_features927', 'train_features928', 'train_features929', 'train_features930', 'train_features931', 'train_features932', 'train_features933', 'train_features934', 'train_features935', 'train_features936', 'train_features937', 'train_features938', 'train_features939', 'train_features940', 'train_features941', 'train_features942', 'train_features943', 'train_features944', 'train_features945', 'train_features946', 'train_features947', 'train_features948', 'train_features949', 'train_features950', 'train_features951', 'train_features952', 'train_features953', 'train_features954', 'train_features955', 'train_features956', 'train_features957', 'train_features958', 'train_features959', 'train_features960', 'train_features961', 'train_features962', 'train_features963', 'train_features964', 'train_features965', 'train_features966', 'train_features967', 'train_features968', 'train_features969', 'train_features970', 'train_features971', 'train_features972', 'train_features973', 'train_features974', 'train_features975', 'train_features976', 'train_features977', 'train_features978', 'train_features979', 'train_features980', 'train_features981', 'train_features982', 'train_features983', 'train_features984', 'train_features985', 'train_features986', 'train_features987', 'train_features988', 'train_features989', 'train_features990', 'train_features991', 'train_features992', 'train_features993', 'train_features994', 'train_features995', 'train_features996', 'train_features997', 'train_features998', 'train_features999', 'train_features1000', 'train_features1001', 'train_features1002', 'train_features1003', 'train_features1004', 'train_features1005', 'train_features1006', 'train_features1007', 'train_features1008', 'train_features1009', 'train_features1010', 'train_features1011', 'train_features1012', 'train_features1013', 'train_features1014', 'train_features1015', 'train_features1016', 'train_features1017', 'train_features1018', 'train_features1019', 'train_features1020', 'train_features1021', 'train_features1022', 'train_features1023', 'train_features1024', 'train_features1025', 'train_features1026', 'train_features1027', 'train_features1028', 'train_features1029', 'train_features1030', 'train_features1031', 'train_features1032', 'train_features1033', 'train_features1034', 'train_features1035', 'train_features1036', 'train_features1037', 'train_features1038', 'train_features1039', 'train_features1040', 'train_features1041', 'train_features1042', 'train_features1043', 'train_features1044', 'train_features1045', 'train_features1046', 'train_features1047', 'train_features1048', 'train_features1049', 'train_features1050', 'train_features1051', 'train_features1052', 'train_features1053', 'train_features1054', 'train_features1055', 'train_features1056', 'train_features1057', 'train_features1058', 'train_features1059', 'train_features1060', 'train_features1061', 'train_features1062', 'train_features1063', 'train_features1064', 'train_features1065', 'train_features1066', 'train_features1067', 'train_features1068', 'train_features1069', 'train_features1070', 'train_features1071', 'train_features1072', 'train_features1073', 'train_features1074', 'train_features1075', 'train_features1076', 'train_features1077', 'train_features1078', 'train_features1079', 'train_features1080', 'train_features1081', 'train_features1082', 'train_features1083', 'train_features1084', 'train_features1085', 'train_features1086', 'train_features1087', 'train_features1088', 'train_features1089', 'train_features1090', 'train_features1091', 'train_features1092', 'train_features1093', 'train_features1094', 'train_features1095', 'train_features1096', 'train_features1097', 'train_features1098', 'train_features1099', 'train_features1100', 'train_features1101', 'train_features1102', 'train_features1103', 'train_features1104', 'train_features1105', 'train_features1106', 'train_features1107', 'train_features1108', 'train_features1109', 'train_features1110', 'train_features1111', 'train_features1112', 'train_features1113', 'train_features1114', 'train_features1115', 'train_features1116', 'train_features1117', 'train_features1118', 'train_features1119', 'train_features1120', 'train_features1121', 'train_features1122', 'train_features1123', 'train_features1124', 'train_features1125', 'train_features1126', 'train_features1127', 'train_features1128', 'train_features1129', 'train_features1130', 'train_features1131', 'train_features1132', 'train_features1133', 'train_features1134', 'train_features1135', 'train_features1136', 'train_features1137', 'train_features1138', 'train_features1139', 'train_features1140', 'train_features1141', 'train_features1142', 'train_features1143', 'train_features1144', 'train_features1145', 'train_features1146', 'train_features1147', 'train_features1148', 'train_features1149', 'train_features1150', 'train_features1151', 'train_features1152', 'train_features1153', 'train_features1154', 'train_features1155', 'train_features1156', 'train_features1157', 'train_features1158', 'train_features1159', 'train_features1160', 'train_features1161', 'train_features1162', 'train_features1163', 'train_features1164', 'train_features1165', 'train_features1166', 'train_features1167', 'train_features1168', 'train_features1169', 'train_features1170', 'train_features1171', 'train_features1172', 'train_features1173', 'train_features1174', 'train_features1175', 'train_features1176', 'train_features1177', 'train_features1178', 'train_features1179', 'train_features1180', 'train_features1181', 'train_features1182', 'train_features1183', 'train_features1184', 'train_features1185', 'train_features1186', 'train_features1187', 'train_features1188', 'train_features1189', 'train_features1190', 'train_features1191', 'train_features1192', 'train_features1193', 'train_features1194', 'train_features1195', 'train_features1196', 'train_features1197', 'train_features1198', 'train_features1199', 'train_features1200', 'train_features1201', 'train_features1202', 'train_features1203', 'train_features1204', 'train_features1205', 'train_features1206', 'train_features1207', 'train_features1208', 'train_features1209', 'train_features1210', 'train_features1211', 'train_features1212', 'train_features1213', 'train_features1214', 'train_features1215', 'train_features1216', 'train_features1217', 'train_features1218', 'train_features1219', 'train_features1220', 'train_features1221', 'train_features1222', 'train_features1223', 'train_features1224', 'train_features1225', 'train_features1226', 'train_features1227', 'train_features1228', 'train_features1229', 'train_features1230', 'train_features1231', 'train_features1232', 'train_features1233', 'train_features1234', 'train_features1235', 'train_features1236', 'train_features1237', 'train_features1238', 'train_features1239', 'train_features1240', 'train_features1241', 'train_features1242', 'train_features1243', 'train_features1244', 'train_features1245', 'train_features1246', 'train_features1247', 'train_features1248', 'train_features1249', 'train_features1250', 'train_features1251', 'train_features1252', 'train_features1253', 'train_features1254', 'train_features1255', 'train_features1256', 'train_features1257', 'train_features1258', 'train_features1259', 'train_features1260', 'train_features1261', 'train_features1262', 'train_features1263', 'train_features1264', 'train_features1265', 'train_features1266', 'train_features1267', 'train_features1268', 'train_features1269', 'train_features1270', 'train_features1271', 'train_features1272', 'train_features1273', 'train_features1274', 'train_features1275', 'train_features1276', 'train_features1277', 'train_features1278', 'train_features1279', 'train_features1280', 'train_features1281', 'train_features1282', 'train_features1283', 'train_features1284', 'train_features1285', 'train_features1286', 'train_features1287', 'train_features1288', 'train_features1289', 'train_features1290', 'train_features1291', 'train_features1292', 'train_features1293', 'train_features1294', 'train_features1295', 'train_features1296', 'train_features1297', 'train_features1298', 'train_features1299', 'train_features1300', 'train_features1301', 'train_features1302', 'train_features1303', 'train_features1304', 'train_features1305', 'train_features1306', 'train_features1307', 'train_features1308', 'train_features1309', 'train_features1310', 'train_features1311', 'train_features1312', 'train_features1313', 'train_features1314', 'train_features1315', 'train_features1316', 'train_features1317', 'train_features1318', 'train_features1319', 'train_features1320', 'train_features1321', 'train_features1322', 'train_features1323', 'train_features1324', 'train_features1325', 'train_features1326', 'train_features1327', 'train_features1328', 'train_features1329', 'train_features1330', 'train_features1331', 'train_features1332', 'train_features1333', 'train_features1334', 'train_features1335', 'train_features1336', 'train_features1337', 'train_features1338', 'train_features1339', 'train_features1340', 'train_features1341', 'train_features1342', 'train_features1343', 'train_features1344', 'train_features1345', 'train_features1346', 'train_features1347', 'train_features1348', 'train_features1349', 'train_features1350', 'train_features1351', 'train_features1352', 'train_features1353', 'train_features1354', 'train_features1355', 'train_features1356', 'train_features1357', 'train_features1358', 'train_features1359', 'train_features1360', 'train_features1361', 'train_features1362', 'train_features1363', 'train_features1364', 'train_features1365', 'train_features1366', 'train_features1367', 'train_features1368', 'train_features1369', 'train_features1370', 'train_features1371', 'train_features1372', 'train_features1373', 'train_features1374', 'train_features1375', 'train_features1376', 'train_features1377', 'train_features1378', 'train_features1379', 'train_features1380', 'train_features1381', 'train_features1382', 'train_features1383', 'train_features1384', 'train_features1385', 'train_features1386', 'train_features1387', 'train_features1388', 'train_features1389', 'train_features1390', 'train_features1391', 'train_features1392', 'train_features1393', 'train_features1394', 'train_features1395', 'train_features1396', 'train_features1397', 'train_features1398', 'train_features1399', 'train_features1400', 'train_features1401', 'train_features1402', 'train_features1403', 'train_features1404', 'train_features1405', 'train_features1406', 'train_features1407', 'train_features1408', 'train_features1409', 'train_features1410', 'train_features1411', 'train_features1412', 'train_features1413', 'train_features1414', 'train_features1415', 'train_features1416', 'train_features1417', 'train_features1418', 'train_features1419', 'train_features1420', 'train_features1421', 'train_features1422', 'train_features1423', 'train_features1424', 'train_features1425', 'train_features1426', 'train_features1427', 'train_features1428', 'train_features1429', 'train_features1430', 'train_features1431', 'train_features1432', 'train_features1433', 'train_features1434', 'train_features1435', 'train_features1436', 'train_features1437', 'train_features1438', 'train_features1439', 'train_features1440', 'train_features1441', 'train_features1442', 'train_features1443', 'train_features1444', 'train_features1445', 'train_features1446', 'train_features1447', 'train_features1448', 'train_features1449', 'train_features1450', 'train_features1451', 'train_features1452', 'train_features1453', 'train_features1454', 'train_features1455', 'train_features1456', 'train_features1457', 'train_features1458', 'train_features1459', 'train_features1460', 'train_features1461', 'train_features1462', 'train_features1463', 'train_features1464', 'train_features1465', 'train_features1466', 'train_features1467', 'train_features1468', 'train_features1469', 'train_features1470', 'train_features1471', 'train_features1472', 'train_features1473', 'train_features1474', 'train_features1475', 'train_features1476', 'train_features1477', 'train_features1478', 'train_features1479', 'train_features1480', 'train_features1481', 'train_features1482', 'train_features1483', 'train_features1484', 'train_features1485', 'train_features1486', 'train_features1487', 'train_features1488', 'train_features1489', 'train_features1490', 'train_features1491', 'train_features1492', 'train_features1493', 'train_features1494', 'train_features1495', 'train_features1496', 'train_features1497', 'train_features1498', 'train_features1499', 'train_features1500', 'train_features1501', 'train_features1502', 'train_features1503', 'train_features1504', 'train_features1505', 'train_features1506', 'train_features1507', 'train_features1508', 'train_features1509', 'train_features1510', 'train_features1511', 'train_features1512', 'train_features1513', 'train_features1514', 'train_features1515', 'train_features1516', 'train_features1517', 'train_features1518', 'train_features1519', 'train_features1520', 'train_features1521', 'train_features1522', 'train_features1523', 'train_features1524', 'train_features1525', 'train_features1526', 'train_features1527', 'train_features1528', 'train_features1529', 'train_features1530', 'train_features1531', 'train_features1532', 'train_features1533', 'train_features1534', 'train_features1535', 'train_features1536', 'train_features1537', 'train_features1538', 'train_features1539', 'train_features1540', 'train_features1541', 'train_features1542', 'train_features1543', 'train_features1544', 'train_features1545', 'train_features1546', 'train_features1547', 'train_features1548', 'train_features1549', 'train_features1550', 'train_features1551', 'train_features1552', 'train_features1553', 'train_features1554', 'train_features1555', 'train_features1556', 'train_features1557', 'train_features1558', 'train_features1559', 'train_features1560', 'train_features1561', 'train_features1562', 'train_features1563', 'train_features1564', 'train_features1565', 'train_features1566', 'train_features1567', 'train_features1568', 'train_features1569', 'train_features1570', 'train_features1571', 'train_features1572', 'train_features1573', 'train_features1574', 'train_features1575', 'train_features1576', 'train_features1577', 'train_features1578', 'train_features1579', 'train_features1580', 'train_features1581', 'train_features1582', 'train_features1583', 'train_features1584', 'train_features1585', 'train_features1586', 'train_features1587', 'train_features1588', 'train_features1589', 'train_features1590', 'train_features1591', 'train_features1592', 'train_features1593', 'train_features1594', 'train_features1595', 'train_features1596', 'train_features1597', 'train_features1598', 'train_features1599', 'train_features1600', 'train_features1601', 'train_features1602', 'train_features1603', 'train_features1604', 'train_features1605', 'train_features1606', 'train_features1607', 'train_features1608', 'train_features1609', 'train_features1610', 'train_features1611', 'train_features1612', 'train_features1613', 'train_features1614', 'train_features1615', 'train_features1616', 'train_features1617', 'train_features1618', 'train_features1619', 'train_features1620', 'train_features1621', 'train_features1622', 'train_features1623', 'train_features1624', 'train_features1625', 'train_features1626', 'train_features1627', 'train_features1628', 'train_features1629', 'train_features1630', 'train_features1631', 'train_features1632', 'train_features1633', 'train_features1634', 'train_features1635', 'train_features1636', 'train_features1637', 'train_features1638', 'train_features1639', 'train_features1640', 'train_features1641', 'train_features1642', 'train_features1643', 'train_features1644', 'train_features1645', 'train_features1646', 'train_features1647', 'train_features1648', 'train_features1649', 'train_features1650', 'train_features1651', 'train_features1652', 'train_features1653', 'train_features1654', 'train_features1655', 'train_features1656', 'train_features1657', 'train_features1658', 'train_features1659', 'train_features1660', 'train_features1661', 'train_features1662', 'train_features1663', 'train_features1664', 'train_features1665', 'train_features1666', 'train_features1667', 'train_features1668', 'train_features1669', 'train_features1670', 'train_features1671', 'train_features1672', 'train_features1673', 'train_features1674', 'train_features1675', 'train_features1676', 'train_features1677', 'train_features1678', 'train_features1679', 'train_features1680', 'train_features1681', 'train_features1682', 'train_features1683', 'train_features1684', 'train_features1685', 'train_features1686', 'train_features1687', 'train_features1688', 'train_features1689', 'train_features1690', 'train_features1691', 'train_features1692', 'train_features1693', 'train_features1694', 'train_features1695', 'train_features1696', 'train_features1697', 'train_features1698', 'train_features1699', 'train_features1700', 'train_features1701', 'train_features1702', 'train_features1703', 'train_features1704', 'train_features1705', 'train_features1706', 'train_features1707', 'train_features1708', 'train_features1709', 'train_features1710', 'train_features1711', 'train_features1712', 'train_features1713', 'train_features1714', 'train_features1715', 'train_features1716', 'train_features1717', 'train_features1718', 'train_features1719', 'train_features1720', 'train_features1721', 'train_features1722', 'train_features1723', 'train_features1724', 'train_features1725', 'train_features1726', 'train_features1727', 'train_features1728', 'train_features1729', 'train_features1730', 'train_features1731', 'train_features1732', 'train_features1733', 'train_features1734', 'train_features1735', 'train_features1736', 'train_features1737', 'train_features1738', 'train_features1739', 'train_features1740', 'train_features1741', 'train_features1742', 'train_features1743', 'train_features1744', 'train_features1745', 'train_features1746', 'train_features1747', 'train_features1748', 'train_features1749', 'train_features1750', 'train_features1751', 'train_features1752', 'train_features1753', 'train_features1754', 'train_features1755', 'train_features1756', 'train_features1757', 'train_features1758', 'train_features1759', 'train_features1760', 'train_features1761', 'train_features1762', 'train_features1763', 'train_features1764', 'train_features1765', 'train_features1766', 'train_features1767', 'train_features1768', 'train_features1769', 'train_features1770', 'train_features1771', 'train_features1772', 'train_features1773', 'train_features1774', 'train_features1775', 'train_features1776', 'train_features1777', 'train_features1778', 'train_features1779', 'train_features1780', 'train_features1781', 'train_features1782', 'train_features1783', 'train_features1784', 'train_features1785', 'train_features1786', 'train_features1787', 'train_features1788', 'train_features1789', 'train_features1790', 'train_features1791', 'train_features1792', 'train_features1793', 'train_features1794', 'train_features1795', 'train_features1796', 'train_features1797', 'train_features1798', 'train_features1799', 'train_features1800', 'train_features1801', 'train_features1802', 'train_features1803', 'train_features1804', 'train_features1805', 'train_features1806', 'train_features1807', 'train_features1808', 'train_features1809', 'train_features1810', 'train_features1811', 'train_features1812', 'train_features1813', 'train_features1814', 'train_features1815', 'train_features1816', 'train_features1817', 'train_features1818', 'train_features1819', 'train_features1820', 'train_features1821', 'train_features1822', 'train_features1823', 'train_features1824', 'train_features1825', 'train_features1826', 'train_features1827', 'train_features1828', 'train_features1829', 'train_features1830', 'train_features1831', 'train_features1832', 'train_features1833', 'train_features1834', 'train_features1835', 'train_features1836', 'train_features1837', 'train_features1838', 'train_features1839', 'train_features1840', 'train_features1841', 'train_features1842', 'train_features1843', 'train_features1844', 'train_features1845', 'train_features1846', 'train_features1847', 'train_features1848', 'train_features1849', 'train_features1850', 'train_features1851', 'train_features1852', 'train_features1853', 'train_features1854', 'train_features1855', 'train_features1856', 'train_features1857', 'train_features1858', 'train_features1859', 'train_features1860', 'train_features1861', 'train_features1862', 'train_features1863', 'train_features1864', 'train_features1865', 'train_features1866', 'train_features1867', 'train_features1868', 'train_features1869', 'train_features1870', 'train_features1871', 'train_features1872', 'train_features1873', 'train_features1874', 'train_features1875', 'train_features1876', 'train_features1877', 'train_features1878', 'train_features1879', 'train_features1880', 'train_features1881', 'train_features1882', 'train_features1883', 'train_features1884', 'train_features1885', 'train_features1886', 'train_features1887', 'train_features1888', 'train_features1889', 'train_features1890', 'train_features1891', 'train_features1892', 'train_features1893', 'train_features1894', 'train_features1895', 'train_features1896', 'train_features1897', 'train_features1898', 'train_features1899', 'train_features1900', 'train_features1901', 'train_features1902', 'train_features1903', 'train_features1904', 'train_features1905', 'train_features1906', 'train_features1907', 'train_features1908', 'train_features1909', 'train_features1910', 'train_features1911', 'train_features1912', 'train_features1913', 'train_features1914', 'train_features1915', 'train_features1916', 'train_features1917', 'train_features1918', 'train_features1919', 'train_features1920', 'train_features1921', 'train_features1922', 'train_features1923', 'train_features1924', 'train_features1925', 'train_features1926', 'train_features1927', 'train_features1928', 'train_features1929', 'train_features1930', 'train_features1931', 'train_features1932', 'train_features1933', 'train_features1934', 'train_features1935', 'train_features1936', 'train_features1937', 'train_features1938', 'train_features1939', 'train_features1940', 'train_features1941', 'train_features1942', 'train_features1943', 'train_features1944', 'train_features1945', 'train_features1946', 'train_features1947', 'train_features1948', 'train_features1949', 'train_features1950', 'train_features1951', 'train_features1952', 'train_features1953', 'train_features1954', 'train_features1955', 'train_features1956', 'train_features1957', 'train_features1958', 'train_features1959', 'train_features1960', 'train_features1961', 'train_features1962', 'train_features1963', 'train_features1964', 'train_features1965', 'train_features1966', 'train_features1967', 'train_features1968', 'train_features1969', 'train_features1970', 'train_features1971', 'train_features1972', 'train_features1973', 'train_features1974', 'train_features1975', 'train_features1976', 'train_features1977', 'train_features1978', 'train_features1979', 'train_features1980', 'train_features1981', 'train_features1982', 'train_features1983', 'train_features1984', 'train_features1985', 'train_features1986', 'train_features1987', 'train_features1988', 'train_features1989', 'train_features1990', 'train_features1991', 'train_features1992', 'train_features1993', 'train_features1994', 'train_features1995', 'train_features1996', 'train_features1997', 'train_features1998', 'train_features1999', 'train_features2000', 'train_features2001', 'train_features2002', 'train_features2003', 'train_features2004', 'train_features2005', 'train_features2006', 'train_features2007', 'train_features2008', 'train_features2009', 'train_features2010', 'train_features2011', 'train_features2012', 'train_features2013', 'train_features2014', 'train_features2015', 'train_features2016', 'train_features2017', 'train_features2018', 'train_features2019', 'train_features2020', 'train_features2021', 'train_features2022', 'train_features2023', 'train_features2024', 'train_features2025', 'train_features2026', 'train_features2027', 'train_features2028', 'train_features2029', 'train_features2030', 'train_features2031', 'train_features2032', 'train_features2033', 'train_features2034', 'train_features2035', 'train_features2036', 'train_features2037', 'train_features2038', 'train_features2039', 'train_features2040', 'train_features2041', 'train_features2042', 'train_features2043', 'train_features2044', 'train_features2045', 'train_features2046', 'train_features2047', 'train_features2048', 'train_features2049', 'train_features2050', 'train_features2051', 'train_features2052', 'train_features2053', 'train_features2054', 'train_features2055', 'train_features2056', 'train_features2057', 'train_features2058', 'train_features2059', 'train_features2060', 'train_features2061', 'train_features2062', 'train_features2063', 'train_features2064', 'train_features2065', 'train_features2066', 'train_features2067', 'train_features2068', 'train_features2069', 'train_features2070', 'train_features2071', 'train_features2072', 'train_features2073', 'train_features2074', 'train_features2075', 'train_features2076', 'train_features2077', 'train_features2078', 'train_features2079', 'train_features2080', 'train_features2081', 'train_features2082', 'train_features2083', 'train_features2084', 'train_features2085', 'train_features2086', 'train_features2087', 'train_features2088', 'train_features2089', 'train_features2090', 'train_features2091', 'train_features2092', 'train_features2093', 'train_features2094', 'train_features2095', 'train_features2096', 'train_features2097', 'train_features2098', 'train_features2099', 'train_features2100', 'train_features2101', 'train_features2102', 'train_features2103', 'train_features2104', 'train_features2105', 'train_features2106', 'train_features2107', 'train_features2108', 'train_features2109', 'train_features2110', 'train_features2111', 'train_features2112', 'train_features2113', 'train_features2114', 'train_features2115', 'train_features2116', 'train_features2117', 'train_features2118', 'train_features2119', 'train_features2120', 'train_features2121', 'train_features2122', 'train_features2123', 'train_features2124', 'train_features2125', 'train_features2126', 'train_features2127', 'train_features2128', 'train_features2129', 'train_features2130', 'train_features2131', 'train_features2132', 'train_features2133', 'train_features2134', 'train_features2135', 'train_features2136', 'train_features2137', 'train_features2138', 'train_features2139', 'train_features2140', 'train_features2141', 'train_features2142', 'train_features2143', 'train_features2144', 'train_features2145', 'train_features2146', 'train_features2147', 'train_features2148', 'train_features2149', 'train_features2150', 'train_features2151', 'train_features2152', 'train_features2153', 'train_features2154', 'train_features2155', 'train_features2156', 'train_features2157', 'train_features2158', 'train_features2159', 'train_features2160', 'train_features2161', 'train_features2162', 'train_features2163', 'train_features2164', 'train_features2165', 'train_features2166', 'train_features2167', 'train_features2168', 'train_features2169', 'train_features2170', 'train_features2171', 'train_features2172', 'train_features2173', 'train_features2174', 'train_features2175', 'train_features2176', 'train_features2177', 'train_features2178', 'train_features2179', 'train_features2180', 'train_features2181', 'train_features2182', 'train_features2183', 'train_features2184', 'train_features2185', 'train_features2186', 'train_features2187', 'train_features2188', 'train_features2189', 'train_features2190', 'train_features2191', 'train_features2192', 'train_features2193', 'train_features2194', 'train_features2195', 'train_features2196', 'train_features2197', 'train_features2198', 'train_features2199', 'train_features2200', 'train_features2201', 'train_features2202', 'train_features2203', 'train_features2204', 'train_features2205', 'train_features2206', 'train_features2207', 'train_features2208', 'train_features2209', 'train_features2210', 'train_features2211', 'train_features2212', 'train_features2213', 'train_features2214', 'train_features2215', 'train_features2216', 'train_features2217', 'train_features2218', 'train_features2219', 'train_features2220', 'train_features2221', 'train_features2222', 'train_features2223', 'train_features2224', 'train_features2225', 'train_features2226', 'train_features2227', 'train_features2228', 'train_features2229', 'train_features2230', 'train_features2231', 'train_features2232', 'train_features2233', 'train_features2234', 'train_features2235', 'train_features2236', 'train_features2237', 'train_features2238', 'train_features2239', 'train_features2240', 'train_features2241', 'train_features2242', 'train_features2243', 'train_features2244', 'train_features2245', 'train_features2246', 'train_features2247', 'train_features2248', 'train_features2249', 'train_features2250', 'train_features2251', 'train_features2252', 'train_features2253', 'train_features2254', 'train_features2255', 'train_features2256', 'train_features2257', 'train_features2258', 'train_features2259', 'train_features2260', 'train_features2261', 'train_features2262', 'train_features2263', 'train_features2264', 'train_features2265', 'train_features2266', 'train_features2267', 'train_features2268', 'train_features2269', 'train_features2270', 'train_features2271', 'train_features2272', 'train_features2273', 'train_features2274', 'train_features2275', 'train_features2276', 'train_features2277', 'train_features2278', 'train_features2279', 'train_features2280', 'train_features2281', 'train_features2282', 'train_features2283', 'train_features2284', 'train_features2285', 'train_features2286', 'train_features2287', 'train_features2288', 'train_features2289', 'train_features2290', 'train_features2291', 'train_features2292', 'train_features2293', 'train_features2294', 'train_features2295', 'train_features2296', 'train_features2297', 'train_features2298', 'train_features2299', 'train_features2300', 'train_features2301', 'train_features2302', 'train_features2303', 'train_features2304', 'train_features2305', 'train_features2306', 'train_features2307', 'train_features2308', 'train_features2309', 'train_features2310', 'train_features2311', 'train_features2312', 'train_features2313', 'train_features2314', 'train_features2315', 'train_features2316', 'train_features2317', 'train_features2318', 'train_features2319', 'train_features2320', 'train_features2321', 'train_features2322', 'train_features2323', 'train_features2324', 'train_features2325', 'train_features2326', 'train_features2327', 'train_features2328', 'train_features2329', 'train_features2330', 'train_features2331', 'train_features2332', 'train_features2333', 'train_features2334', 'train_features2335', 'train_features2336', 'train_features2337', 'train_features2338', 'train_features2339', 'train_features2340', 'train_features2341', 'train_features2342', 'train_features2343', 'train_features2344', 'train_features2345', 'train_features2346', 'train_features2347', 'train_features2348', 'train_features2349', 'train_features2350', 'train_features2351', 'train_features2352', 'train_features2353', 'train_features2354', 'train_features2355', 'train_features2356', 'train_features2357', 'train_features2358', 'train_features2359', 'train_features2360', 'train_features2361', 'train_features2362', 'train_features2363', 'train_features2364', 'train_features2365', 'train_features2366', 'train_features2367', 'train_features2368', 'train_features2369', 'train_features2370', 'train_features2371', 'train_features2372', 'train_features2373', 'train_features2374', 'train_features2375', 'train_features2376', 'train_features2377', 'train_features2378', 'train_features2379', 'train_features2380', 'train_features2381', 'train_features2382', 'train_features2383', 'train_features2384', 'train_features2385', 'train_features2386', 'train_features2387', 'train_features2388', 'train_features2389', 'train_features2390', 'train_features2391', 'train_features2392', 'train_features2393', 'train_features2394', 'train_features2395', 'train_features2396', 'train_features2397', 'train_features2398', 'train_features2399', 'train_features2400', 'train_features2401', 'train_features2402', 'train_features2403', 'train_features2404', 'train_features2405', 'train_features2406', 'train_features2407', 'train_features2408', 'train_features2409', 'train_features2410', 'train_features2411', 'train_features2412', 'train_features2413', 'train_features2414', 'train_features2415', 'train_features2416', 'train_features2417', 'train_features2418', 'train_features2419', 'train_features2420', 'train_features2421', 'train_features2422', 'train_features2423', 'train_features2424', 'train_features2425', 'train_features2426', 'train_features2427', 'train_features2428', 'train_features2429', 'train_features2430', 'train_features2431', 'train_features2432', 'train_features2433', 'train_features2434', 'train_features2435', 'train_features2436', 'train_features2437', 'train_features2438', 'train_features2439', 'train_features2440', 'train_features2441', 'train_features2442', 'train_features2443', 'train_features2444', 'train_features2445', 'train_features2446', 'train_features2447', 'train_features2448', 'train_features2449', 'train_features2450', 'train_features2451', 'train_features2452', 'train_features2453', 'train_features2454', 'train_features2455', 'train_features2456', 'train_features2457', 'train_features2458', 'train_features2459', 'train_features2460', 'train_features2461', 'train_features2462', 'train_features2463', 'train_features2464', 'train_features2465', 'train_features2466', 'train_features2467', 'train_features2468', 'train_features2469', 'train_features2470', 'train_features2471', 'train_features2472', 'train_features2473', 'train_features2474', 'train_features2475', 'train_features2476', 'train_features2477', 'train_features2478', 'train_features2479', 'train_features2480', 'train_features2481', 'train_features2482', 'train_features2483', 'train_features2484', 'train_features2485', 'train_features2486', 'train_features2487', 'train_features2488', 'train_features2489', 'train_features2490', 'train_features2491', 'train_features2492', 'train_features2493', 'train_features2494', 'train_features2495', 'train_features2496', 'train_features2497', 'train_features2498', 'train_features2499', 'train_features2500', 'train_features2501', 'train_features2502', 'train_features2503', 'train_features2504', 'train_features2505', 'train_features2506', 'train_features2507', 'train_features2508', 'train_features2509', 'train_features2510', 'train_features2511', 'train_features2512', 'train_features2513', 'train_features2514', 'train_features2515', 'train_features2516', 'train_features2517', 'train_features2518', 'train_features2519', 'train_features2520', 'train_features2521', 'train_features2522', 'train_features2523', 'train_features2524', 'train_features2525', 'train_features2526', 'train_features2527', 'train_features2528', 'train_features2529', 'train_features2530', 'train_features2531', 'train_features2532', 'train_features2533', 'train_features2534', 'train_features2535', 'train_features2536', 'train_features2537', 'train_features2538', 'train_features2539', 'train_features2540', 'train_features2541', 'train_features2542', 'train_features2543', 'train_features2544', 'train_features2545', 'train_features2546', 'train_features2547', 'train_features2548', 'train_features2549', 'train_features2550', 'train_features2551', 'train_features2552', 'train_features2553', 'train_features2554', 'train_features2555', 'train_features2556', 'train_features2557', 'train_features2558', 'train_features2559', 'train_features2560', 'train_features2561', 'train_features2562', 'train_features2563', 'train_features2564', 'train_features2565', 'train_features2566', 'train_features2567', 'train_features2568', 'train_features2569', 'train_features2570', 'train_features2571', 'train_features2572', 'train_features2573', 'train_features2574', 'train_features2575', 'train_features2576', 'train_features2577', 'train_features2578', 'train_features2579', 'train_features2580', 'train_features2581', 'train_features2582', 'train_features2583', 'train_features2584', 'train_features2585', 'train_features2586', 'train_features2587', 'train_features2588', 'train_features2589', 'train_features2590', 'train_features2591', 'train_features2592', 'train_features2593', 'train_features2594', 'train_features2595', 'train_features2596', 'train_features2597', 'train_features2598', 'train_features2599', 'train_features2600', 'train_features2601', 'train_features2602', 'train_features2603', 'train_features2604', 'train_features2605', 'train_features2606', 'train_features2607', 'train_features2608', 'train_features2609', 'train_features2610', 'train_features2611', 'train_features2612', 'train_features2613', 'train_features2614', 'train_features2615', 'train_features2616', 'train_features2617', 'train_features2618', 'train_features2619', 'train_features2620', 'train_features2621', 'train_features2622', 'train_features2623', 'train_features2624', 'train_features2625', 'train_features2626', 'train_features2627', 'train_features2628', 'train_features2629', 'train_features2630', 'train_features2631', 'train_features2632', 'train_features2633', 'train_features2634', 'train_features2635', 'train_features2636', 'train_features2637', 'train_features2638', 'train_features2639', 'train_features2640', 'train_features2641', 'train_features2642', 'train_features2643', 'train_features2644', 'train_features2645', 'train_features2646', 'train_features2647', 'train_features2648', 'train_features2649', 'train_features2650', 'train_features2651', 'train_features2652', 'train_features2653', 'train_features2654', 'train_features2655', 'train_features2656', 'train_features2657', 'train_features2658', 'train_features2659', 'train_features2660', 'train_features2661', 'train_features2662', 'train_features2663', 'train_features2664', 'train_features2665', 'train_features2666', 'train_features2667', 'train_features2668', 'train_features2669', 'train_features2670', 'train_features2671', 'train_features2672', 'train_features2673', 'train_features2674', 'train_features2675', 'train_features2676', 'train_features2677', 'train_features2678', 'train_features2679', 'train_features2680', 'train_features2681', 'train_features2682', 'train_features2683', 'train_features2684', 'train_features2685', 'train_features2686', 'train_features2687', 'train_features2688'};
trainedClassifier.ClassificationKNN = classificationKNN;
trainedClassifier.About = 'This struct is a trained classifier exported from Classification Learner R2016a.';
trainedClassifier.HowToPredict = sprintf('To make predictions on a new table, T, use: \n  yfit = c.predictFcn(T) \nreplacing ''c'' with the name of the variable that is this struct, e.g. ''trainedClassifier''. \n \nThe table, T, must contain the variables returned by: \n  c.RequiredVariables \nVariable formats (e.g. matrix/vector, datatype) must match the original training data. \nAdditional variables are ignored. \n \nFor more information, see <a href="matlab:helpview(fullfile(docroot, ''stats'', ''stats.map''), ''appclassification_exportmodeltoworkspace'')">How to predict using an exported model</a>.');

% Perform cross-validation
partitionedModel = crossval(trainedClassifier.ClassificationKNN, 'KFold', 10);

% Compute validation accuracy
validationAccuracy = 1 - kfoldLoss(partitionedModel, 'LossFun', 'ClassifError');

% Compute validation predictions and scores
[validationPredictions, validationScores] = kfoldPredict(partitionedModel);


% Compute resubstitution accuracy
resubstitutionAccuracy = 1 - resubLoss(trainedClassifier.ClassificationKNN, 'LossFun', 'ClassifError');

% Compute resubstitution predictions and scores
[resubstitutionPredictions, resubstitutionScores] = predict(trainedClassifier.ClassificationKNN, predictors);

%computing confusion matrix for the validation
valConfMatrix = confusionmat(inputTable.label,validationPredictions);
disp('Displaying Confusion Matrix for the validations')
disp('-------------------------------------------------')
disp(valConfMatrix)
%compute confusion matrix from training
disp('Displaying Confusion Matrix for the training')
disp('-------------------------------------------------')
confMatrix = confusionmat(inputTable.label,resubstitutionPredictions)
disp(confMatrix)
%compute confusion matrix from test data (unseen observations)
testdata = testDataInput;
testTrainingData = testTrainingData(:,1:end-1);
yfit = trainedClassifier.predictFcn(testTrainingData);

